{
    "name": "ufhs/bundle-rewrite",
    "type": "magento-module",
    "description": "Ufhs Bundle Rewrite Module",
    "license": "proprietary",
    "authors": [
    {
        "name": "Dominic Sutton",
        "email": "dominic.sutton@theunderfloorheatingstore.com",
        "role": "PHP Developer"
    }
    ],
    "require": {
        "magento-hackathon/magento-composer-installer": "*"
        },
        "extra": {
            "map": [
                [
                "app/code/local/Ufhs/BundleRewrite",
                "app/code/local/Ufhs/BundleRewrite"
                ],
                [
                "app/etc/modules/Ufhs_BundleRewrite.xml",
                "app/etc/modules/Ufhs_BundleRewrite.xml"
                ]
            ]
        }
    }
